- !<NativePackageDescriptor/2de5ac18-88e2-4d4d-9a47-8166c29814b2>
  PackagePath: ""
  StudioVersion:
    major: 5
    minor: 17
    patch: 0
    build: 25121001
    type: Unset
    buildFlavor: ""
    timestamp: 0
    commit: ""
  Description: "In this asset, the External Face Mesh is used with some features to create a character Learn more in the Face Morph assets guide"
  SvgIcon: ""
  SetupScript:
    code: ""
  VersionMajor: 1
  VersionMinor: 0
  VersionPatch: 0
  UpdateCheckpoint: 83
  ExportUid: f0ce7e17-c631-4a95-8ffb-0c639ce5de31
  ComponentUid: 79f3583b-2ab9-4b85-b3e1-2298673f2ceb
  PackagePolicy: CanBeUnpackedTransparent
  ReadMe: !<reference> 00000000-0000-0000-0000-000000000000
  Tags:
    []
  Attachments:
    []
  Instantiable: !<reference> 00000000-0000-0000-0000-000000000000
  AssetLibraryDependencyStructure: !<AssetLibraryDependencyStructure>
    Name: ""
    AssetId: ""
    Hash: ""
    Version:
      major: 0
      minor: 0
      patch: 0
      build: 0
